# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,adsp-loader audio_adsp_loader
alias of:N*T*Cqcom,adsp-loaderC* audio_adsp_loader
alias of:N*T*Cqcom,audio-ref-clk audio_wcd9xxx
alias of:N*T*Cqcom,audio-ref-clkC* audio_wcd9xxx
alias of:N*T*Cqcom,wcd-dsp-mgr audio_wcd9xxx
alias of:N*T*Cqcom,wcd-dsp-mgrC* audio_wcd9xxx
alias i2c:tfa98xx audio_tfa98xx
alias of:N*T*Cqcom,tavil-i2c audio_wcd_core
alias of:N*T*Cqcom,tavil-i2cC* audio_wcd_core
alias of:N*T*Cqcom,tasha-i2c-pgd audio_wcd_core
alias of:N*T*Cqcom,tasha-i2c-pgdC* audio_wcd_core
alias of:N*T*Cqcom,wcd9xxx-i2c audio_wcd_core
alias of:N*T*Cqcom,wcd9xxx-i2cC* audio_wcd_core
alias i2c:tabla top level audio_wcd_core
alias i2c:tabla analog audio_wcd_core
alias i2c:tabla digital1 audio_wcd_core
alias i2c:tabla digital2 audio_wcd_core
alias of:N*T*Cqcom,wcd-dsp-glink audio_wglink
alias of:N*T*Cqcom,wcd-dsp-glinkC* audio_wglink
alias of:N*T*Ccirrus,cs35l40 audio_cs35l41
alias of:N*T*Ccirrus,cs35l40C* audio_cs35l41
alias of:N*T*Ccirrus,cs35l41 audio_cs35l41
alias of:N*T*Ccirrus,cs35l41C* audio_cs35l41
alias i2c:cs35l40 audio_cs35l41
alias i2c:cs35l41 audio_cs35l41
alias platform:swr-wcd audio_swr_ctrl
alias platform:sa8155-asoc-snd audio_machine_msmnile
alias platform:sm8150-asoc-snd audio_machine_msmnile
alias of:N*T*Cqcom,sm8150-asoc-snd-pahu audio_machine_msmnile
alias of:N*T*Cqcom,sm8150-asoc-snd-pahuC* audio_machine_msmnile
alias of:N*T*Cqcom,sm8150-asoc-snd-tavil audio_machine_msmnile
alias of:N*T*Cqcom,sm8150-asoc-snd-tavilC* audio_machine_msmnile
alias of:N*T*Cqcom,sm8150-asoc-snd-stub audio_machine_msmnile
alias of:N*T*Cqcom,sm8150-asoc-snd-stubC* audio_machine_msmnile
alias of:N*T*Cqcom,sa8155-asoc-snd-adp-star audio_machine_msmnile
alias of:N*T*Cqcom,sa8155-asoc-snd-adp-starC* audio_machine_msmnile
alias of:N*T*Cqcom,sa8155-asoc-snd-custom audio_machine_msmnile
alias of:N*T*Cqcom,sa8155-asoc-snd-customC* audio_machine_msmnile
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* audio_usf
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*35,*36,*m*l*s*f*w* audio_usf
alias of:N*T*Cqcom,msm-audio-apr audio_apr
alias of:N*T*Cqcom,msm-audio-aprC* audio_apr
alias of:N*T*Cqcom,msm-compress-dsp audio_platform
alias of:N*T*Cqcom,msm-compress-dspC* audio_platform
alias of:N*T*Cqcom,msm-transcode-loopback audio_platform
alias of:N*T*Cqcom,msm-transcode-loopbackC* audio_platform
alias of:N*T*Cqcom,msm-dai-stub audio_platform
alias of:N*T*Cqcom,msm-dai-stubC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-hdmi audio_platform
alias of:N*T*Cqcom,msm-dai-q6-hdmiC* audio_platform
alias of:N*T*Cqcom,msm-voip-dsp audio_platform
alias of:N*T*Cqcom,msm-voip-dspC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp-noirq audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp-noirqC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6 audio_platform
alias of:N*T*Cqcom,msm-dai-q6C* audio_platform
alias of:N*T*Cqcom,msm-pcm-routing audio_platform
alias of:N*T*Cqcom,msm-pcm-routingC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-mi2s audio_platform
alias of:N*T*Cqcom,msm-dai-q6-mi2sC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp audio_platform
alias of:N*T*Cqcom,msm-pcm-dspC* audio_platform
alias of:N*T*Cqcom,msm-lsm-client audio_platform
alias of:N*T*Cqcom,msm-lsm-clientC* audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dma audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dmaC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dtmf audio_platform
alias of:N*T*Cqcom,msm-pcm-dtmfC* audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dma-dev audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dma-devC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-tdm audio_platform
alias of:N*T*Cqcom,msm-dai-q6-tdmC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-spdif audio_platform
alias of:N*T*Cqcom,msm-dai-q6-spdifC* audio_platform
alias of:N*T*Cqcom,msm-dai-mi2s audio_platform
alias of:N*T*Cqcom,msm-dai-mi2sC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-dev audio_platform
alias of:N*T*Cqcom,msm-dai-q6-devC* audio_platform
alias of:N*T*Cqcom,msm-dai-tdm audio_platform
alias of:N*T*Cqcom,msm-dai-tdmC* audio_platform
alias of:N*T*Cqcom,msm-pcm-voice audio_platform
alias of:N*T*Cqcom,msm-pcm-voiceC* audio_platform
alias of:N*T*Cqcom,msm-pcm-afe audio_platform
alias of:N*T*Cqcom,msm-pcm-afeC* audio_platform
alias of:N*T*Cqcom,msm-dai-stub-dev audio_platform
alias of:N*T*Cqcom,msm-dai-stub-devC* audio_platform
alias of:N*T*Cqcom,msm-voice-host-pcm audio_platform
alias of:N*T*Cqcom,msm-voice-host-pcmC* audio_platform
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rx audio_hdmi
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rxC* audio_hdmi
alias of:N*T*Cqcom,msm-audio-ion audio_q6
alias of:N*T*Cqcom,msm-audio-ionC* audio_q6
alias platform:soundwire audio_swr
alias i2c:tas2557 audio_tas2557
alias of:N*T*Cti,tas2557 audio_tas2557
alias of:N*T*Cti,tas2557C* audio_tas2557
alias of:N*T*Cqcom,wcd-spi-v2 audio_wcd_spi
alias of:N*T*Cqcom,wcd-spi-v2C* audio_wcd_spi
alias fs-exfat exfat
alias of:N*T*Cqcom,wcd-pinctrl audio_pinctrl_wcd
alias of:N*T*Cqcom,wcd-pinctrlC* audio_pinctrl_wcd
